def buildJar() {
    echo 'building the application...'
}

def buildImage() {
    echo 'building the docker image...'

    withCredentials([usernamePassword(
        credentialsId: 'dockerhub',
        usernameVariable: 'USER',
        passwordVariable: 'PASS'
    )]) {
        sh 'docker build -t funmishade/demo-app:jma-2.0 .'
        sh 'echo $PASS | docker login -u $USER --password-stdin'
        sh 'docker push funmishade/demo-app:jma-2.0'
    }
}

def deployApp(version) {
    echo 'deploying the application...'
    echo "deploying version ${version}"
}

return this
